<!--
Fancy Menu V2, 30.10.09
Copyright (C) 2009 Bogdan Pop of WebRaptor (http://www.bogdanpop.info, http://www.webraptor.eu)
Published by Freelancer Magazine (http://www.freelancermagazine.com)

Released under Creative Commons Attribution 3.0 (http://creativecommons.org/licenses/by/3.0)
If you modify this source codes and use it in your own projects you must not modify or remove the above credits. However, you may add your own below this line.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Fancy Menu V2</title>
		<link rel="stylesheet" href="css/fancymenu.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/init.js" type="text/javascript" charset="utf-8"></script>
		
	</head>
	<body>
		
		<div id="wrapper">
			
			<ul id="menu" class="all-rounded">
				<li class="no-left-border"><a href="" target="_self">home</a></li>
				<li><a target="_self" class="cleaning-but">Modals here</a></li>
				<li><a target="_self" class="cooking-but">cooking</a></li>
				<li><a target="_self" class="gardening-but">gardening</a></li>
				<li class="no-right-border"><a href="" target="_self">about us</a></li>
			</ul>
			
			<div class="menu-extend cleaning">
				<ul>
					<li><a href="" target="_self" name="modal" rel="awesome">First modal</a></li>
					<li><a href="" target="_self" name="modal" rel="cool">Second modal</a></li>
					<li><a href="" target="_self">Hoses and Water Fittings</a></li>
					<li><a href="" target="_self">Water Pumps</a></li>
					<li><a href="" target="_self">Dry Vacuums</a></li>
					<li><a href="" target="_self">Wet Vacuums</a></li>
					<li><a href="" target="_self">Industrial Vacuums</a></li>
					<li><a href="" target="_self">Specialist Vacuums</a></li>
					<li><a href="" target="_self">Vacuum Cleaner Bags</a></li>
				</ul>
				<ul>
					<li><a href="" target="_self">Steamers</a></li>
					<li><a href="" target="_self">Scrubber Dryers</a></li>
					<li><a href="" target="_self">Buffers</a></li>
					<li><a href="" target="_self">Floor Care Chemicals</a></li>
					<li><a href="" target="_self">Carpet Care Chemicals</a></li>
				 	<li><a href="" target="_self">Carpet Cleaning Machines</a></li>
				</ul>
				<ul>
					<li><a href="" target="_self">Trolleys</a></li>
					<li><a href="" target="_self">Household Cleaning Chemicals</a></li>
					<li><a href="" target="_self">Vehicle Cleaning Chemicals</a></li>
					<li><a href="" target="_self">Cleaning Equipment</a></li>
					<li><a href="" target="_self">Brooms and Brushes</a></li>
					<li><a href="" target="_self">Interchange System</a></li>
				</ul>
				<span class="clear">&nbsp;</span>
			</div>
			<div class="menu-extend cooking">
				expanded menu goes in here for cooking
				<span class="clear">&nbsp;</span>
			</div>
			<div class="menu-extend gardening">
				expanded menu goes in here for gardening
				<span class="clear">&nbsp;</span>
			</div>

			<div id="header">
				<img src="http://www.htmldrive.net/edit_media/2010/201008/20100819/jFlowTutorial/images/2.jpg" width="900" height="200" alt="Header" />
			</div>

			<div id="content">
				<h1>Fancy menu V2</h1>
				<p>
					Fancy menu V2 is a jQuery powered sliding menu developed by <a href="http://www.bogdanpop.info" target="_new">Bogdan Pop</a>, a young Romanian entrepreneur who runs <a href="http://www.webraptor.eu" target="_new" title="web development company">WebRaptor</a> and publishes <a href="http://www.webia.info" target="_new">Web International Awards</a>. He loves web programming and design and has a passion for standards and SEO. He relaxes by taking photos every once in a while and by mixing french electronic music.
				</p>
				<p>
					This is the demo page of Fancy menu V2. Check out the article on <a href="http://www.freelancermagazine.com/building-an-awesome-navigation-menu-with-jquery-part-2" target="_self">Freelancer Magazine</a>.
				</p>
				<p>You can also view the simpler <a href="../fancy_menu_v1" target="_self">version 1 of Fancy menu</a> or check out the article about it on <a href="http://www.freelancermagazine.com/building-an-awesome-navigation-menu-with-jquery-part-1" target="_self">Freelancer Magazine</a>.
				</p>
More script and css style
: <a href="http://www.htmldrive.net/" title="HTML DRIVE - Free DHMTL Scripts,Jquery plugins,Javascript,CSS,CSS3,Html5 Library">www.htmldrive.net </a>

			</div>
				
		</div>
		
		<div id="overlay-mask">
			&nbsp;
		</div>
		<div id="overlay-content" class="all-rounded">
			<div>				
			</div>
			<a class="close bottom-rounded">Click to close</a>
		</div>
		
		<div class="awesome hidden">
			<a href="http://www.ultimatewasher.com" target="_new" class="thumb"><img src="http://www.htmldrive.net/edit_media/2010/201008/20100819/news-ticker/images/1.jpg" width="102" height="102" alt="Wash1" /><span>First thumb</span></a>
			<a href="http://www.city-rentals.ca" target="_new" class="thumb"><img src="http://www.htmldrive.net/edit_media/2010/201008/20100819/news-ticker/images/2.jpg" width="102" height="102" alt="Wash2" /><span>Second</span></a>
			<a href="http://www.tonsoftools.com" target="_new" class="thumb"><img src="http://www.htmldrive.net/edit_media/2010/201008/20100819/news-ticker/images/3.jpg" width="102" height="102" alt="Wash3" /><span>Third</span></a>
			<a href="http://www.carriergenerators.com" target="_new" class="thumb last"><img src="http://www.htmldrive.net/edit_media/2010/201008/20100819/news-ticker/images/4.jpg" width="102" height="102" alt="Wash4" /><span>Fourth</span></a>
		</div>
		<div class="cool hidden">
			<a href="http://www.tonsoftools.com" target="_new" class="thumb"><img src="http://www.htmldrive.net/edit_media/2010/201008/20100819/news-ticker/images/1.jpg" width="102" height="102" alt="Wash3" /><span>Third</span></a>
			<a href="http://www.carriergenerators.com" target="_new" class="thumb last"><img src="http://www.htmldrive.net/edit_media/2010/201008/20100819/news-ticker/images/2.jpg" width="102" height="102" alt="Wash4" /><span>Fourth</span></a>
			<a href="http://www.ultimatewasher.com" target="_new" class="thumb"><img src="http://www.htmldrive.net/edit_media/2010/201008/20100819/news-ticker/images/3.jpg" width="102" height="102" alt="Wash1" /><span>First thumb</span></a>
			<a href="http://www.city-rentals.ca" target="_new" class="thumb"><img src="http://www.htmldrive.net/edit_media/2010/201008/20100819/news-ticker/images/4.jpg" width="102" height="102" alt="Wash2" /><span>Second</span></a>
		</div>
				
	</body>
</html>