<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset='UTF-8'>
	
	<title>jQuery MagicLine Navigation Demo</title>
	
	<link rel='stylesheet' href='css/style.css'>
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
		
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js'></script>
    <script src='js/jquery.color-RGBa-patch.js'></script>
    <script src='js/example.js'></script>
</head>

<body>
    
    <header>
        <h1>jQuery MagicLine Navigation Demo</h1>
    </header>

	<div class="nav-wrap">

		<ul class="group" id="example-one">
            <li class="current_page_item">
            	<a href="#">Home</a>
            </li>
            <li><a href="#">Buy Tickets</a></li>
            <li><a href="#">Group Sales</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">The Show</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Magic Shop</a></li>
        </ul>
        
    </div>
        
    <div class="nav-wrap">   
        
        <ul class="group" id="example-two">
            <li><a rel="#fe4902" href="#">Home</a></li>
            <li><a rel="#A41322" href="#">Buy Tickets</a></li>
            <li><a rel="#C6AA01" href="#">Group Sales</a></li>
            <li class="current_page_item_two"><a rel="#900" href="#">Reviews</a></li>
            <li><a rel="#D40229" href="#">The Show</a></li>
            <li><a rel="#98CEAA" href="#">Videos</a></li>
            <li><a rel="#1B9B93" href="#">Photos</a></li>
            <li><a rel="#8DC91E" href="#">Magic Shop</a></li>
        </ul>
        
    </div>
			
</body>

</html>